<!DOCTYPE html>
<!--마커 종류-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>마커 종류</title>
    <style>
      ul {
        width: 140px;
        background: gold;
        padding: 10px 10px 10px 50px;

        /* list-style-type : circle; */
        /* list-style-type : square; */
        /* list-style-type : none; */
        list-style-type: upper-roman;
        /* list-style-type: lower-alpha; */
        /*list-style-type: decimal;*/
      }
      ul li {
        /* <ul>태그에 포함된 <li> */
        background: aliceblue;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h3>커피 메뉴</h3>
    <hr />
    <ul>
      <li>Espresso</li>
      <li>Cappuccino</li>
      <li>Cafe Latte</li>
    </ul>
  </body>
</html>

<!--list-style-position:inside로 마커를 아이템 영역 안쪽에 배치-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>마커를 아이템 안으로 배치</title>
    <style>
      ul {
        background: goldenrod;
        padding: 10px 10px 10px 50px;
        list-style-position: inside; /* 마커를 아이템 안으로 배치 */
      }
      ul li {
        /* <ul>태그에 포함된 <li> */
        background: greenyellow;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h3>커피 메뉴</h3>
    <hr />
    <ul>
      <li>Espresso</li>
      <li>Cappuccino</li>
      <li>Cafe Latte</li>
    </ul>
  </body>
</html>

<!--리스트로 메뉴 만들기-->
<html>
  <head>
    <title>리스트로 메뉴 만들기</title>
    <style>
      #menubar {
        background: olive;
      }
      #menubar ul {
        /* 여백과 패딩 모두 0 */
        margin: 0;
        padding: 0;
        width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
      }
      #menubar ul li {
        display: inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type: none; /* 마커 삭제 */
        padding: 0px 15px; /* top=bottom=0, left=right=15px */
      }
      #menubar ul li a {
        color: white;
        text-decoration: none; /* 링크 보이지 않게 */
      }
      #menubar ul li a:hover {
        color: violet; /* 마우스 올라 갈 때 색 */
      }
    </style>
  </head>
  <body>
    <nav id="menubar">
      <ul>
        <!--#부분에 연결할 페이지 주소를 주면 됨-->
        <li><a href="#">Home</a></li>
        <li><a href="#">Espresso</a></li>
        <li><a href="#">Cappuccino</a></li>
        <li><a href="#">Cafe Latte</a></li>
        <li><a href="#">F.A.Q</a></li>
      </ul>
    </nav>
  </body>
</html>
