<!DOCTYPE html>
<html>
  <head>
    <title>로그인 폼</title>
  </head>
  <body>
    <h3>로그인 폼</h3>
    <hr />
    <form name="fo" method="get">
      사용자 ID : <input type="text" size="15" value="" /><br />
      비밀 번호 : <input type="password" size="15" value="" />
      <input type="submit" value="완료" />
    </form>
  </body>
</html>

<!--<label>태그 사용해서 만들기-->

<html>
  <head>
    <meta charset="UTF-8" />
    <title>로그인 폼</title>
  </head>
  <body>
    <h3>&lt;label&gt; 태그로 로그인 폼 만들기</h3>
    <hr />
    <form name="fo" method="get">
      <label>사용자 ID : <input type="text" size="15" value="" /></label><br />
      <label for="pass">비밀 번호 : </label>
      <input id="pass" type="password" size="15" value="" />
      <input type="submit" value="완료" />
    </form>
  </body>
</html>

<!--폼 꾸미기-->
<!DOCTYPE html>
<html>
  <head>
    <title>폼 스타일 주기</title>
    <style>
      input[type="text"] {
        /* text 창에만 적용 */
        color: red;
      }
      input:hover,
      textarea:hover {
        /* 마우스 올라 올 때 */
        background: aliceblue;
      }
      input[type="text"]:focus,
      input[type="email"]:focus {
        /* 포커스 받을 때 글자 크기 커지도록*/
        font-size: 120%;
      }
      label {
        display: block; /* 새 라인에서 시작 */
        padding: 10px;
      }
      label span {
        display: inline-block;
        width: 90px;
        text-align: right;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h3>CONTACT US</h3>
    <hr />
    <form>
      <label>
        <span>Name</span><input type="text" placeholder="Elvis" /><br />
      </label>
      <label>
        <span>Email</span
        ><input type="email" placeholder="elvis@graceland.com" />
      </label>
      <label>
        <span>Comment</span
        ><textarea placeholder="메시지를 남겨주세요"></textarea>
      </label>
      <label> <span></span><input type="submit" value="submit" /> </label>
    </form>
  </body>
</html>
