<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>박스 모델</title>
    <style>
      body {
        background: ghostwhite;
      }
      span {
        background: deepskyblue;
      }
      div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;

        margin: 40px;
        border-width: 30px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>DIVDIVDIV</span>
    </div>
  </body>
</html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>박스 모델</title>
    <style>
      div.inner {
        background: yellow;
        padding: 20px;
        border: 5px dotted red;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h3>박스 모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr />
    <div class="inner">
      <img src="media/mio.png" alt="고양이눈" />
    </div>
  </body>
</html>

<!--다양한 테두리-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>다양한 테두리</title>
  </head>
  <body>
    <h3>다양한 테두리</h3>
    <hr />
    <p style="border: 3px solid blue">3픽셀 soild</p>
    <p style="border: 3px none blue">3픽셀 none</p>
    <p style="border: 3px hidden blue">3픽셀 hidden</p>
    <p style="border: 3px dotted blue">3픽셀 dotted</p>
    <p style="border: 3px dashed blue">3픽셀 dashed</p>
    <p style="border: 3px double blue">3픽셀 double</p>
    <p style="border: 15px groove yellow">15픽셀 groove</p>
    <p style="border: 15px ridge yellow">15픽셀 ridge</p>
    <p style="border: 15px inset yellow">15픽셀 inset</p>
    <p style="border: 15px outset yellow">15픽셀 outset</p>
  </body>
</html>

<!--다양한 둥근 테두리-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>둥근 모서리 테두리</title>
    <style>
      p {
        background: #90d000;
        padding: 20px;
        width: 300px;
      }
      #round1 {
        border-radius: 50px;
      }
      #round2 {
        border-radius: 0px 20px 40px 60px;
      }
      #round3 {
        border-radius: 0px 20px 40px;
      }
      #round4 {
        border-radius: 0px 20px;
      }
      #round5 {
        border-radius: 50px;
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <h3>둥근 모서리 테두리</h3>
    <hr />
    <p id="round1">반지름 50픽셀의 둥근 모서리</p>
    <p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
    <p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
    <p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p>
    <p id="round5">반지름 50의 둥근 점선 모서리</p>
  </body>
</html>

<!--이미지 테두리 만들기-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>이미지 테두리 만들기</title>
    <style>
      p {
        background: yellow;
        width: 200px;
        height: 60px;
        padding: 10px;
        border: 20px solid lightgray; /*border-width와 border-style 동시 지정 */
      }
      #round {
        border-image: url("media/border.png") 30 round;
      }
      #repeat {
        border-image: url("media/border.png") 30 repeat;
      }
      #stretch {
        border-image: url("media/border.png") 30 stretch;
      }
    </style>
  </head>
  <body>
    <h3>이미지 테두리 만들기</h3>
    <hr />
    다음은 원본 이미지입니다.<br />
    <img src="media/border.png" alt="원본" />
    <hr />
    <p>20x20 크기의 회색 테두리를 가진 P 태그</p>
    <p id="round">round 스타일 이미지 테두리</p>
    <p id="repeat">repeat 스타일 이미지 테두리</p>
    <p id="stretch">stretch 스타일 이미지 테두리</p>
  </body>
</html>

<!--박스 배경 꾸미기-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>배경 꾸미기</title>
    <style>
      div {
        background-color: skyblue;
        background-size: 100px 100px;
        background-image: url("media/spongebob.png");
        background-repeat: repeat-y;
        background-position: center center;
      }
      div {
        width: 200px;
        height: 200px;
        color: blueviolet;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr />
    <div>
      SpongeBob is an over-optimistic sponge that annoys other characters.
    </div>
  </body>
</html>
