<!DOCTYPE html>

<!--상대 배치-->
<html>
  <head>
    <title>relative 배치</title>
    <style>
      div {
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 1px solid lightgray;
        text-align: center;
        color: white;
        background: red;
      }
      #down:hover {
        position: relative;
        left: 20px;
        top: 20px;
        background: green;
      }
      #up:hover {
        position: relative;
        right: 20px;
        bottom: 20px;
        background: green;
      }
    </style>
  </head>
  <body>
    <h3>상대 배치, relative</h3>
    <hr />
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
  </body>
</html>

<!--절대 배치-->
<html>
  <head>
    <title>절대 배치</title>
    <style>
      div {
        display: inline-block;
        position: absolute; /* 절대 배치 */
        border: 1px solid lightgray;
      }
      div > p {
        display: inline-block; /* div의 자식 p */
        position: absolute; /* 절대 배치 */
        height: 20px;
        width: 15px;
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <h3>Merry Christmas!</h3>
    <hr />
    <p>예수님이 탄생하셨습니다.</p>
    <div>
      <img
        src="media/christmastree.png"
        width="200"
        height="200"
        alt="크리스마스 트리"
      />
      <p style="left: 50px; top: 30px">M</p>
      <p style="left: 100px; top: 0px">E</p>
      <p style="left: 100px; top: 80px">R</p>
      <p style="left: 150px; top: 110px">R</p>
      <p style="left: 30px; top: 130px">Y</p>
    </div>
  </body>
</html>

<!--fixed 로 고정 배치-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>고정 배치</title>
    <style>
      #fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 100px;
        padding: 5px;
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>Merry Christmas!</h3>
    <hr />
    <img
      src="media/christmastree.png"
      width="300"
      height="300"
      alt="크리스마스 트리"
    />
    <div id="fixed">예수님이 탄생하셨습니다.</div>
  </body>
</html>

<!--float : right 로 오른쪽에 항상 배치-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>float 배치</title>
    <style>
      #float {
        float: right; /* 뷰포트의 오른쪽에 붙여 */
        border: 1px dotted black;
        width: 7em; /* 7개의 글자 크기 */
        padding: 0.25em;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <h3>학기말 공지</h3>
    <hr />
    <div>
      <p id="float">
        24일은 피아니스트 조성진의 크리스마스 특별 연주가 있습니다.
      </p>
      <p>
        이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한 Java, C++ 프로그래밍
        열심히 하기 바랍니다. 인턴을 준비하는 학생들은 프로젝트 개발에 더욱
        힘쓰세요. 그럼 다음 학기에 만나요.
      </p>
    </div>
  </body>
</html>

<!--z-index(postion 속성이 relative 나 absolute 인 경우에만 작동) 로 카드 수직 쌓기-->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>z-index 프로퍼티</title>
    <style>
      div {
        position: absolute;
      }
      img {
        position: absolute;
      }
      #spadeA {
        z-index: -3;
        left: 10px;
        top: 20px;
      }
      #spade2 {
        z-index: 2;
        left: 40px;
        top: 30px;
      }
      #spade3 {
        z-index: 3;
        left: 80px;
        top: 40px;
      }
      #spade7 {
        z-index: 7;
        left: 120px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <h3>z-index 프로퍼티</h3>
    <hr />
    <div>
      <img
        id="spadeA"
        src="media/spade-A.png"
        width="100"
        height="140"
        alt="스페이드A"
      />
      <img
        id="spade2"
        src="media/spade-2.png"
        width="100"
        height="140"
        alt="스페이드2"
      />
      <img
        id="spade3"
        src="media/spade-3.png"
        width="100"
        height="140"
        alt="스페이드3"
      />
      <img
        id="spade7"
        src="media/spade-7.png"
        width="100"
        height="140"
        alt="스페이드7"
      />
    </div>
  </body>
</html>

<!--visibility 로 텍스트 숨기기-->
<html>
  <head>
    <title>visibility 프로퍼티</title>
    <style>
      span {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h3>다음 빈 곳에 숨은 단어?</h3>
    <hr />
    <ul>
      <li>I (<span>love</span>) you.</li>
      <li>CSS is Cascading (<span>Style</span>) Sheet.</li>
      <li>응답하라 (<span>1988</span>).</li>
    </ul>
  </body>
</html>

<!--overflow 속성(블록태그) 활용-->
<html>
  <head>
    <title>overflow 프로퍼티</title>
    <style>
      p {
        width: 15em;
        height: 3em;
        border: 1px solid lightgray;
      }
      .hidden {
        overflow: hidden;
      }
      .visible {
        overflow: visible;
      }
      .scroll {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h3>overflow 프로퍼티</h3>
    <hr />
    <p class="hidden">
      overflow에 hidden 값을 적용하면 박스를 넘어가는 내용이 잘려 보이지
      않습니다.
    </p>
    <br />
    <p class="visible">
      overflow에 visible 값을 적용하면 콘텐트가 박스를 넘어가서도 출력됩니다
    </p>
    <br />
    <p class="scroll">
      overflow에 scroll 값을 적용하면 박스에 스크롤바를 붙여 출력합니다.
    </p>
  </body>
</html>
